<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaggle and Thread | Order</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/f66b0ca14f.js" crossorigin="anonymous"></script>
</head>
<body class="light-purple">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light transparent-bg">
                     
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button> <img class="navbar-brand brand-circle" src="./img/gaggleandthreadlogo.png" alt="Logo Not Found">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                 <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                           </li>
                           <li class="nav-item active">
                            <a class="nav-link" href="order.html">Order<span class="sr-only">(current)</a>
                       </li>
                       <li class="nav-item">
                        <a class="nav-link" href="support.html">Support</a>
                   </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto"></ul>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <br>
                            <h1 class="center">
                                Trouble?
                            </h1>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="salmon jumbotron border-solid">
                    <h2>
                        We're here to help!
                    </h2>
                    <p>
                        We want your experience with us to be as smooth as possible. Here, we take time to resolve your issues, so if you're having a problem, please click the button below to see the troubleshooting page.
                    </p>
                    <p>
                        <a class="silver btn btn-primary btn-large black-link smallborder-solid" href="support.html">Click Here!</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="fixed-marginscontainer-fluid no-margin">
            <div class="row">
                <div class="col-md-12">
                    <table class="footer-table">
                        <tbody>
                            <tr>
                                <td class="left top">
                                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/gaggleandthread%40gmail.com" class="black-link"><div style="font-size:35px;"><bolder><i>@</i></bolder></a></div>
                                </td>
                                <td>
                                </td>
                                <td class="right top">
                                    <i class="fas fa-phone-square" style="font-size:35px"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                    <div class="center footer-text">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                            <a class="nav-link black-link" href="index.html">Home</a>
                                            </li>
                                            <li class="list-inline-item center carousel-inactive">
                                                |
                                            </li>
                                            <li class="list-inline-item">
                                            <a class="nav-link black-link" href="about.html">About</a>
                                            </li>
                                            <li class="list-inline-item center carousel-inactive">
                                                |
                                            </li>
                                            <li class="list-inline-item">
                                            <a class="nav-link black-link" href="pricing.html">Pricing</a>
                                            </li>
                                            <li class="list-inline-item center carousel-inactive">
                                                |
                                            </li>
                                            <li class="list-inline-item">
                                            <a class="nav-link black-link" href="order.html">Order</a>
                                            </li>
                                            <li class="list-inline-item center carousel-inactive">
                                                |
                                            </li>
                                            <li class="list-inline-item">
                                            <a class="nav-link black-link" href="support.html">Support</a>       
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="text-hidden">copyright?</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="left bottom">
                                    <a href="https://www.google.com/maps/place/358+Hughes+Rd+E,+Jackson,+TN+38305/@35.7746797,-88.6500464,17z/data=!3m1!4b1!4m5!3m4!1s0x887c05767a68a1ef:0xd87954317b26b6a2!8m2!3d35.7746754!4d-88.6478577" class="black-link"><i class="fas fa-map-marker-alt" style="font-size:35px"></i></a> 
                                </td>
                                <td>
                                </td>
                                <td class="right bottom">
                                    <a href="https://www.facebook.com/GaggleAndThread/" class="black-link"><i class="fab fa-facebook-square" style=" font-size:35px;"></i></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
     
                </div>
            </div>
        </div>
</body>
</html>