<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    You've reached the support section of our site,
     You can come here to see the options of support we have for our customers.
     Here you can see our contact information.
     Our phone number is (731) 803-1475. 
     our email is gaggleandthread@gmail.com.
    The location of our establishment is 358 Hughes Rd E
    Jackson, TN. 
</body>
</html>